# CalculatorBaseTDD

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdd/calculatordemo/: CalculatorActivity.kt
app/src/main/java/com/tdd/calculatordemo/data/: CalculatorImpl.kt
app/src/main/java/com/tdd/calculatordemo/data/datamodel/: Operand.kt  Operator.kt
app/src/main/java/com/tdd/calculatordemo/data/source/: IEvaluator.kt  IValidator.kt
app/src/main/java/com/tdd/calculatordemo/domain/: ResultWrapper.kt
app/src/main/java/com/tdd/calculatordemo/ui/: CalculatorLogic.kt  ICalculatorUI.kt
app/src/main/java/com/tdd/calculatordemo/ui/source/: ICalculator.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdd/calculatordemo/calcuatorlogic/: CalculatorLogicTest.kt
app/src/test/java/com/tdd/calculatordemo/calcuatorlogic/fake/: CalculatorFakeImpl.kt  CalculatorViewFakeImpl.kt
app/src/test/java/com/tdd/calculatordemo/calculator/: CalculatorImplTest.kt
app/src/test/java/com/tdd/calculatordemo/calculator/fake/: CalculatorLogicFakeImpl.kt  EvaluatorFakeImpl.kt  ValidatorFakeImpl.kt
app/src/test/java/com/tdd/calculatordemo/evaluator/: EvaluatorImpl.kt  EvaluatorImplTest.kt
app/src/test/java/com/tdd/calculatordemo/validator/: ValidatorImpl.kt  ValidatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
